<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ядерная война. Что делать?</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>ЧТО ДЕЛАТЬ ПРИ ЯДЕРНОЙ ВОЙНЕ?</h1>
        <h3>
            С каждым днем угроза ядерного удара со стороны США становится все
            реальнее.<br />
            Этот сайт легко расскажет о том, что делать, если по России будет
            нанесен ядерный удар.
        </h3>
        <div class="card">
            <h1>Начало конца.</h1>
            <p>
                На улице зазвучала сирена, по телевизору говорят, что объявлена
                воздушная тревога.
            </p>
            <p>
                Внимательно прослушайте информацию, которую вам сообщают.<br />
                Скорее всего, вас уведомят о ближайших убежищах или предложат
                другие варианты для укрытия.
            </p>
            <p>
                ШИРОКО ОТКРОЙТЕ РОТ. ИНАЧЕ ВАШИ БАРАБАННЫЕ ПЕРЕПОНКИ
                ПОСТРАДАЮТ.<br />
                ПРИ ВЗРЫВЕ НЕ СМОТРИТЕ НА ГРИБ, ИНАЧЕ ОСЛЕПНЕТЕ.
            </p>
            <h3>Я НА УЛИЦЕ. ЧТО ДЕЛАТЬ?</h3>
            <p>Найдите ближайшее бомбоубежище и спрячьтесь там.</p>
            <p>
                Если поблизости не оказалось убежища, можно спуститься в метро.
                На крайний случай, спуститесь в подвал любого ближайшего здания
                или гос. учереждения.
            </p>
            <p>
                Если вообще ничего не нашли, то попробуйте лечь в яму или хоть
                куда-нибудь (например - под скамейку, под горку), укрывая руками
                голову.
                <br />Защитите открытые участки кожи. Натяните капюшон и
                ложитесь лицом в пол.
                <strong
                    >Скорее всего, это не поможет. НО! Шанс выжить (хоть и
                    маленький) есть.</strong
                >
            </p>
            <h3>Я ДОМА. ЧТО ДЕЛАТЬ?</h3>
            <p>
                Соберите себе запас еды и воды, все лекарства, что есть у вас
                дома, особенно йод, документы и одежду.<br />
                На это уйдет менее трех минут, если поторопиться.
            </p>
            <p>
                <strong
                    >Ваши шансы выжить уменьшаются. Имейте это ввиду.</strong
                >
            </p>
            <p>Включите телевизор и узнайте, сколько у вас есть времени.</p>
            <p>
                <strong>Если времени достаточно,</strong> И ЕСЛИ ВЫ ЗНАЕТЕ, ГДЕ
                НАХОДИТСЯ БЛИЖАЙШИЙ БУНКЕР, бегите туда.<br />
                <strong>Если времени мало,</strong> спускайтесь в подвал, или на
                подземную парковку и ждите там.<br />
                <strong
                    >Если вы увидели яркую вспышку вдали, то времени уже
                    нет,</strong
                >
                залезайте в ванну, чугун поможет в борьбе с радиацией, а также
                повышается вероятность выжить при обрушении здания.<br />
                Также можно встать в дверной проем, но убедитесь, что на вас не
                попадает свет из окна.
            </p>
            <h3>Я НА РАБОТЕ/В ТЦ/В МЕСТЕ СКОПЛЕНИЯ ЛЮДЕЙ. ЧТО ДЕЛАТЬ?</h3>
            <p>
                Скорее всего, будет осуществлен вывоз людей в безопасное место,
                если вы находитесь в ТЦ или в популярном месте, где множество
                людей.
            </p>
            <p>
                Спускайтесь на подземную парковку, или найдите укрытие внутри
                здания.
            </p>
            <h3>Я В ШКОЛЕ/ВУЗЕ. ЧТО ДЕЛАТЬ?</h3>
            <p>
                Слушайте указания сотрудников вашего образовательного
                учереждения. Не создавайте панику и не блокируйте выходы при
                эвакуации.
            </p>
        </div>
        <div class="card">
            <h1>Первые минуты после удара.</h1>
            <h3>Ура! Вы живы! Но не все так просто.</h3>
            <p>
                Если у вас есть возможность, немедленно примите душ, положите
                всю свою одежду в zip-пакет и выбросите подальше.
            </p>
            <p>
                Ждите новостей по радио, или по любым другим каналам связи, если
                они доступны.
            </p>
            <p>Если вы дома, запечатайте все щели и закройте окна.</p>
            <p>
                Необходимо прождать в убежище минимум сутки, а лучше переждать и
                все 72 часа!
            </p>
            <p>
                В течении следующих 20 минут на город выпадут радиоактивные
                осадки, сделайте все возможное, чтобы они на вас не попали.
            </p>
            <p>
                Также, не вдыхайте пыль (она радиоактивна на данный момент) и
                наденьте маску/респиратор, если таковые имеются.
            </p>
        </div>
        <div class="card">
            <h1>Что дальше?</h1>
            <p>
                Через 7 часов доза радиации в зоне поражения упадет в 10 раз.<br />
                Через 49 часов - в 100 раз.<br />
                Через 14 дней - в 1000 раз.<br />
                А через 14 недель можно будет спокойно выйти на улицу, почти не
                боясь радиации.
            </p>
            <p>
                Скорее всего, в течении 72 часов вы получите рекомендации от
                правительства, по всем возможным каналам связи.<br />
                Постарайтесь их выполнить и как можно скорее покинуть опасную
                зону, если власти вашего города этому содействуют.
            </p>
            <p>
                Если не удалось сбежать из красной зоны при содействии властей,
                оставайтесь в своем убежище как можно дольше.
            </p>
            <p>
                Если оставаться в убежище больше нельзя, покиньте город как
                можно скорее, идя перпендикулярно направлению ветра.<br />
                Ждите рекомендаций от властей и надейтесь на лучшее.<br />
                Не ложитесь на землю и избегайте низменностей.
            </p>
        </div>
        <p>
            Основано на видео
            <a href="https://www.youtube.com/watch?v=Po0iUQob1fo">Лайфхакера</a>
            и
            <a href="https://www.youtube.com/watch?v=kHVKZYA2bZE"
                >Максима Каца.</a
            >
        </p>
    </body>
</html>
